<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listproductbest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_productbest">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listproductoffer"
            android:layout_width="match_parent"
            android:layout_marginTop="175dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_productoffer">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listproduct"
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_product">
        </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>